'1', '1', '/images/assets/champange.png', '84', '215', '2737', '3056', '0.07', '0'
'2', '1', '/images/assets/new-year-ballons-sticker.png', '111', '35', '432', '432', '0.46', '0'
'3', '2', '/images/assets/banner-golden.png', '86', '48', '620', '293', '0.14', '0'
'4', '2', '/images/assets/banner-golden.png', '240', '48', '620', '293', '0.14', '0'
'5', '2', '/images/assets/banner-golden.png', '171', '47', '620', '293', '0.14', '0'
'6', '2', '/images/assets/new-year-dog.png', '146', '103', '310', '571', '0.39', '0'
'7', '2', '/images/assets/star.png', '250', '99', '1119', '1056', '0.02', '0'
'8', '2', '/images/assets/star.png', '259', '132', '1119', '1056', '0.01', '0'
'9', '2', '/images/assets/star.png', '108', '176', '1119', '1056', '0.03', '0'
'12', '3', '/images/assets/new-year-with-ballons.png', '153', '86', '432', '432', '0.34', '0'
'13', '3', '/images/assets/two-champange.png', '120', '219', '1024', '822', '0.1', '0'
'14', '4', '/images/assets/love-corner.png', '87', '50', '905', '1280', '0.1', '0'
'15', '4', '/images/assets/mothers-day.png', '130', '107', '1502', '1882', '0.1', '0'
'16', '5', '/images/assets/santa.png', '85', '303', '488', '428', '0.14', '0'
'17', '5', '/images/assets/christmas-train.png', '111', '125', '4899', '1631', '0.04', '0'
'18', '5', '/images/assets/mistletoe-branch.png', '180', '201', '600', '157', '0.1', '0'
'19', '7', '/images/assets/valentines-day-heart.png', '118', '91', '178', '178', '0.99', '0'
'20', '7', '/images/assets/lantern-banner.png', '136', '221', '489', '138', '0.3', '0'
'21', '8', '/images/assets/fireworks-colorful.png', '108', '251', '1600', '1346', '0.13', '0'
'22', '8', '/images/assets/4th-of-july.png', '149', '102', '432', '432', '0.28', '0'
'23', '8', '/images/assets/red-ribbon.png', '176', '223', '800', '187', '0.08', '0'
